{
  "name": "tcgvault",
  "compatibility_date": "2026-06-07",
  "assets": {
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9168ce5854484a199ac34140cc1e0f44"
    }
  ],
  {
    "observability": {
      "enabled": false,
      "head_sampling_rate": 1,
      "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true,
        "invocation_logs": true
      },
      "traces": {
        "enabled": false,
        "persist": true,
        "head_sampling_rate": 1
      }
    }
  }
}
