{
  "name": "tcgvault",
  "compatibility_date": "2026-06-07",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "9168ce5854484a199ac34140cc1e0f44"
    }
  ],
  "vars": {
    "TCG_API_KEY": "tcg_eedec611c2e87bf1f342c803be730c152fb786205ac11ba7"
  }
}
